{
  "name": "manic-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "cd demo && bun run dev",
    "build": "cd demo && bun run build",
    "typecheck": "cd packages/manic && bun run tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
